# comment-interceptor-bot

./: .classpath  .factorypath  .project  pom.xml  readme.md
src/main/java/telegram/commentInterceptor/: App.java
src/main/java/telegram/commentInterceptor/config/: BotConfig.java  BotConstants.java  BotInitializer.java
src/main/java/telegram/commentInterceptor/service/: CommentInterceptorBot.java
src/main/resources/: application.properties.origin  bot.properties.origin
src/test/java/telegram/commentInterceptor/service/: CommentInterceptorBotTest.java
